<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/menuNews"
        android:icon="@drawable/ic_news"
        android:title="News"
        />
    <item
        android:id="@+id/menuCart"
        android:icon="@drawable/ic_shoping"
        android:title="Cart"
         />
    <item
        android:id="@+id/menuMore"
        android:icon="@drawable/ic_menu"
        android:title="More"
        />
</menu>